spring.datasource.username=takuru
spring.datasource.password=takuru
spring.datasource.url=jdbc:postgresql://localhost:5432/takuru
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.data.rest.base-path=/api